// less kintamieji
@maxPlotis: 1110px;
@tarpelis: 1em;

// BENDRIEJI NUSTATYMAI
//pelengvina bendro plocio skaiciavima box modelyje
*,
:after,
:before{
box-sizing: border-box;
}
// nurodom default font family 
body{
font-family: "open sans";
//background-color: black;
}


//HEADERIO NUSTATYMAI
header {
    //height: 70px;
    //position: relative;
    background-color: #000000;
    }

.headerdiv {
    width: 100%;
    max-width: @maxPlotis + @tarpelis * 2;
    margin: 0 auto;
    position: relative;
    padding: @tarpelis;
    }
    a.navpic {
        position: absolute;
        padding-top: 9px;
   }
   .navigacija{
    overflow: hidden;
    
    } 
   
   .navigacija a {
    float: right;
    display: block;
    color: rgba(255, 255, 255, 0.69); 
    padding: 14px 16px;
    text-decoration: none;
    line-height: 1.4;
    font-family: "Open Sans";
    font-weight: 600;
    text-align: center;
 
    }
    a:hover {
    background-color: #333333;
}

.navigacija .icon {
        display: none;
    }



//PAGRINDINIO BANERIO NUSTATYMAI
.pagrindinis{
  height: 640px; //galima iskomentinti man rodos nereikalingas
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  //position: relative;
}
.pagrindinio_vidus {
    width: 100%;
    max-width: @maxPlotis + @tarpelis * 2;
    margin: 0 auto;
    position: relative;
    padding: @tarpelis;
 img {
     position: absolute;
     top: 110px;
     //left: 165px;
 }
 p {
     font-size: 16px;
     font-family: "Raleway";
     color: rgba(255, 255, 255, 0.8);
     line-height: 1.438;
     text-align: left;
     position: absolute;
     width: 525px;
     //left: 0px;
     top: 355px;
   }
   a.downbut {
    text-decoration: none;
    font-size: 15px;
    font-family: "Open Sans";
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-align: left;
    position: absolute;
    border: 2px solid #fff;
    padding: 15px 30px;
    position: absolute;
    top: 465px;
    }   
}

 h1 {
  font-size: 36px;
  font-family: "Raleway";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  top: 200px;
  width: 525px;
  text-transform: uppercase;
&:after {
    content:" ";
    width: 64px;
    height: 2px;
    background-color: #ffffff;
    display: inline-block;
    position: absolute;
    left: 0px;
    top: 115px;
    }
}


div.forma {
    width: 368px;
    height: 368px;
    background-color: white;
    position: absolute;
    right: 0px;
    top: 140px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
   
    input[type=text],
    input[type=email],
    input[type=password]{
        width: 100%;
        border: none;
        border-bottom: 2px solid rgb(189, 189, 189);
        height: 30px;
        font-size: 14px;
        font-family: "Open Sans";
        color: rgb(189, 189, 189);
        line-height: 1.2;
        text-align: left;
        margin-top: 25px;
        margin-bottom: 31px;
        
      
        
    }
    div.formos_virsus {
        height: 55px;
        background-color: #f5f5f5;
        font-size: 25px;
        font-family: "Open Sans";
        color: rgb(51, 51, 51);
        font-weight: bold;
        text-align: center;
        text-transform: capitalize;
        padding-top: 15px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        span {
        text-transform: uppercase;
        color: #ff9b51;
        
    }
   
}     
}
.inp {
      padding-left: 40px;
      padding-right: 40px;
}

[name = bttn] {
        text-decoration: none;
        text-transform: capitalize;
        background-color: #ff9b51;
        font-size: 15px;
        font-family: "Open Sans";
        font-weight: 600;
        color: rgb(255, 255, 255);
        display: inline-block;
        padding: 20px 20px;
        width: 100%;
        text-align: center;
        border: none;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        //position: absolute;
        padding-left: 0px;
        padding-right: 0px;
        
 }


// Social media nuorodu sekcijos nustatymai
.socialinner {
   //height: 105px;
    width: 100%;
    max-width: @maxPlotis + @tarpelis * 2;
    margin: 0 auto;
    position: relative;
    padding: @tarpelis;
    display: flex;
    align-items: center;    
   
    h3 {
        font-size: 20px;
        font-family: "Open Sans";
        color: rgb(51, 51, 51);
        font-weight: bold;
        line-height: 1.2;
        text-align: left;
        position: relative;
      }
    p {
        
        font-size: 14px;
        font-family: "Open Sans";
        color: rgb(134, 135, 139);
        line-height: 1.429;
        text-align: left;
        position: relative;
        //position: absolute;
  }
    div.tekstas{
    // padding-top: 8px;
    //width: 360px;
   }
   
}

div.ico {
  //padding-top: 8px;
  //margin: auto;
  flex-grow: 1;
  //width: 720px;
  display: flex;
  justify-content: space-between;
  font-size: 48px;
  font-family: "FontAwesome";
  color: rgb(204, 204, 204);
  //text-decoration: none;
//   position: absolute;
//   right: 0px;
//   top: 0px;
   div {
      margin: 20px;
  }
    a {
        text-decoration: none;
        //text-decoration-color:
        color: rgb(204, 204, 204);
    }
   
}
hr{
    margin: auto;
}

// Tab sekcija

.tabsection {
    background-color: #f5f5f5;
    padding-top: 132px;
    padding-bottom: 102px;
    .tabs{
        display: flex;
    }
    .tabinner {
        width: 100%;
        max-width: @maxPlotis + @tarpelis * 2;
        margin: 0 auto;
        position: relative;
        padding: @tarpelis; 
        display: flex;
        
        .tabai {
            width: 110px;
            display: inline-flex;
            flex-direction: column;
            a.tab1 {
                height: 110px;
                background-color: #ff8b38;
                font-size: 15px;
                font-family: "Open Sans";
                color: rgb(255, 255, 255);  
                font-weight: bold;
                line-height: 1.333;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                margin-bottom: 1px;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
                padding-top: 47px;
            }
            a.tab2 {
                height: 110px;
                background-color: #333333;
                font-size: 15px;
                font-family: "Open Sans";
                color: rgb(255, 255, 255);
                font-weight: bold;
                line-height: 1.333;
                margin-bottom: 1px;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
                padding-top: 47px;
            }
            a.tab3 {
                height: 110px;
                background-color: #333333;
                font-size: 15px;
                font-family: "Open Sans";
                color: rgb(255, 255, 255);
                font-weight: bold;
                line-height: 1.333;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
                padding-top: 47px
            }

        }
        .ttekstas {
            width: 660px;
            padding-left: 100px;
            padding-right: 50px;
            h6 {
                font-size: 20px;
                font-family: "Open Sans";
                color: rgb(0, 0, 0);
                font-weight: bold;
                line-height: 1.2;
                text-align: left;
                padding-top: 10px;
                padding-bottom: 20px;
            }
            p {
                font-size: 14px;
                font-family: "Open Sans";
                color: rgb(134, 135, 139);
                line-height: 1.429;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            p.p2{
                padding-bottom: 55px;
            }
            a.mygt {
                text-decoration: none;
                font-size: 15px;
                font-family: "Open Sans";
                font-weight: 600;
                color: rgb(255, 255, 255);
                line-height: 1.333;
                text-align: center;
                background-color: #ff8b38;
                padding: 10px 25px;
                border-radius: 4px;
            }
        }
    }
}
div.tpav {
            //display: block;
            position: absolute;
            right: 0px;
        }

//Sublistu sekcija
.sublists {
    background-color: #ffffff;
    padding-top: 94px;
    padding-bottom:120px;
    .sublistsinner {
        width: 100%;
        max-width: @maxPlotis + @tarpelis * 2;
        margin: 0 auto;
        position: relative;
        padding: @tarpelis; 
        display: flex;
        .sf1{
            margin-top: 15px;    
        }
        .sf2 {
            padding-left: 180px;
            h6 {
            font-size: 20px;
            font-family: "Open Sans";
            color: rgb(33, 33, 33);
            font-weight: bold;
            line-height: 2.15;
            position: relative;
            &:after {
                content:" ";
                width: 64px;
                height: 2px;
                background-color: #ff8b38;
                display: inline-block;
                position: absolute;
                left: 0px;
                top: 48px;
            }          
            }
            p.txt {
            font-size: 14px;
            font-family: "Open Sans";
            color: rgb(134, 135, 139);
            line-height: 1.429;
            text-align: left;
            position: absolute;
            top: 80px;
              } 
            h3.bullet1{
            font-size: 14px;
            font-family: "Open Sans";
            color: rgb(33, 33, 33);
            line-height: 1.214;
            font-weight: 600;
            text-align: center;
            position: absolute;
            top: 180px;
            padding-left: 70px;
            }
            p.bullet1{
            font-size: 14px;
            font-family: "Open Sans";
            color: rgb(134, 135, 139);
            line-height: 1.429;
            text-align: left;
            position: absolute;
            top: 205px;
            padding-left: 70px;
            }
             h3.bullet2{
            font-size: 14px;
            font-family: "Open Sans";
            color: rgb(33, 33, 33);
            line-height: 1.214;
            font-weight: 600;
            text-align: center;
            position: absolute;
            top: 280px;
            padding-left: 70px;
            }
            p.bullet2{
            font-size: 14px;
            font-family: "Open Sans";
            color: rgb(134, 135, 139);
            line-height: 1.429;
            text-align: left;
            position: absolute;
            top: 305px;
            padding-left: 70px;
            }
            span {
            font-size: 16px;
            font-family: "FontAwesome";
            color: rgb(255, 139, 56);
            text-align: left;
            position: relative;
            padding: 10px;
            border-width: 2px;
            border-style: solid;
            border-radius: 20px;
            border-color: rgb(255, 139, 56);
            }
            .icon-cloud-upload{
            position: absolute;
            top: 180px;
            }
            .icon-cloud-download{
            position: absolute;
            top: 280px;
            }
        }     
    }
}


//picture section
.pics {
   background-color: #f5f5f5;
    padding-top: 78px;
    padding-bottom: 90px;

    .picsinner {
        width: 100%;
        max-width: @maxPlotis + @tarpelis * 2;
        margin: 0 auto;
        position: relative;
        padding: @tarpelis; 
        display: flex;
    } 
}   

.p6 {
    font-size: 20px;
    font-family: "Open Sans";
    color: rgb(33, 33, 33);
    font-weight: bold;
    line-height: 2.15;
    position: relative;
    padding-top: 8px;
    &:after {
            content:" ";
            width: 64px;
            height: 2px;
            background-color: #ff8b38;
            display: inline-block;
            position: absolute;
            left: 0px;
            top: 58px;
    }  
}
.t1 {
    font-size: 14px;
    font-family: "Open Sans";
    color: rgb(134, 135, 139);
    line-height: 1.429;
    padding-right: 100px;
    padding-bottom: 28px;
    padding-top: 20px;

}
.t2 {
    font-size: 14px;
    font-family: "Open Sans";
    color: rgb(134, 135, 139);
    line-height: 1.429;
    padding-right: 100px;
}

//awesome section
.awesome {
    padding-top: 94px;
    padding-bottom: 90px;
    background-color: #ffffff;
    .awesomeinner {
        width: 100%;
        max-width: @maxPlotis + @tarpelis * 2;
        margin: 0 auto;
        position: relative;
        padding: @tarpelis;
        .reasons{
            display: inline-flex;
            }
        h2{
            font-size: 36px;
            font-family: "Raleway";
            color: rgb(33, 33, 33);
            line-height: 1.194;
            text-align: center;
            text-transform: uppercase;
             &:after {
                    content:" ";
                    width: 64px;
                    height: 2px;
                    background-color: #ff8b38;
                    display: inline-block;
                    position: absolute;
                    top: 72px;
                    left: 50%;
                    transform: translateX(-50%);
             }
        }
        p.subtext {
            font-size: 14px;
            font-family: "Open Sans";
            color: rgb(134, 135, 139);
            line-height: 1.429;
            text-align: center;
            padding-top: 34px;
            padding-bottom: 80px;
        }
    }
}
.icon-lightbulb-o {
            font-size: 16px;
            font-family: "FontAwesome";
            color: rgb(255, 139, 56);
            line-height: 1.2;
            text-align: center;
            padding: 10px 14px 10px 14px;
            border-width: 2px;
            border-style: solid;
            border-radius: 20px;
            border-color: rgb(255, 139, 56);
            position: relative;
            left: 45%;
}
.icon-keyboard-o {
            font-size: 16px;
            font-family: "FontAwesome";
            color: rgb(255, 139, 56);
            line-height: 1.2;
            text-align: center;
            padding: 10px 10px 10px 10px;
            border-width: 2px;
            border-style: solid;
            border-radius: 20px;
            border-color: rgb(255, 139, 56);
            position: relative;
            left: 45%;
}
.icon-bolt{
            font-size: 16px;
            font-family: "FontAwesome";
            color: rgb(255, 139, 56);
            line-height: 1.2;
            text-align: center;
            padding: 10px 15px 10px 15px;
            border-width: 2px;
            border-style: solid;
            border-radius: 20px;
            border-color: rgb(255, 139, 56);
            position: relative;
            left: 45%;
}
.reason{
    padding: 5px;
    h5 {
       padding-top: 32px; 
       font-size: 20px;
       font-family: "Open Sans";
       color: rgb(51, 51, 51);
       font-weight: bold;
       line-height: 1.2;
       text-align: center; 
    }
    p {
        padding-top: 32px;
        font-size: 14px;
        font-family: "Open Sans";
        color: rgb(134, 135, 139);
        line-height: 1.429;
        text-align: center;
    }
}


//pricing section
.pricing {
   //height: 888px;
   padding-top: 94px;
   padding-bottom: 80px;
   background-color: #f5f5f5;
    .pricinginner {
        width: 100%;
        max-width: @maxPlotis + @tarpelis * 2;
        margin: 0 auto 0 auto;
        position: relative;
        padding: @tarpelis;
        padding-left: 0;
        padding-right: 0;
        
        h2{
            font-size: 36px;
            font-family: "Raleway";
            color: rgb(33, 33, 33);
            line-height: 1.194;
            text-align: center;
            text-transform: uppercase;
            &:after {
                    content:" ";
                    width: 64px;
                    height: 2px;
                    background-color: #ff8b38;
                    display: inline-block;
                    position: relative;
                    top: 30px;
                    transform: translateX(-190px);
             }

        }
        p.ph2 {
            padding-top: 50px;
            padding-bottom: 83px;
            font-size: 14px;
            font-family: "Open Sans";
            color: rgb(134, 135, 139);
            line-height: 1.429;
            text-align: center;
        }
    }
}
.options{
        width: 100%;
        display: inline-flex;
        justify-content: space-around;
        align-items: flex-end;
        li {
        background-color: #ffffff;
        width: 330px;
        font-size: 14px;
        font-family: "Open Sans";
        color: rgb(134, 135, 139);
        text-transform: uppercase;
        line-height: 3;
        text-align: center;
        border-top: 1px solid #f5f5f5;
        border-bottom: 1px solid #f5f5f5;
        }
        .planas {
            background-color: #333333;
            font-size: 20px;
            font-family: "Open Sans";
            color: rgb(255, 255, 255);
            font-weight: bold;
            line-height: 2.95em;
            text-align: center;
            text-transform: capitalize;
            border-bottom: 1px solid #f5f5f5;
        }
        .kaina {
            padding-top: 20px;
            height: 150px;
            background-color: #333333;
            font-size: 20px;
            font-family: "Open Sans";
            color: rgb(255, 255, 255);
            font-weight: bold;
            line-height: 1em;
            text-align: center;
            text-transform: capitalize;
            border-bottom: 5px solid #ff8b38;
        }
        .dollar{
            font-size: 35px;
            font-family: "Raleway";
            color: rgb(255, 255, 255);
            font-weight: bold;
            line-height: 0.686;
            text-align: center;

        }
        .number{
             font-size: 94px;
            font-family: "Raleway";
            color: rgb(255, 255, 255);
            font-weight: bold;
            line-height: 0.686;
            text-align: center;
        }
        .month{
            font-size: 14px;
            font-family: "Open Sans";
            color: rgba(255, 255, 255, 0.502);
            line-height: 1.714;
            text-align: center;
            font-weight: 600;
            font-style: italic;

        }
        .popular {
            background-color: #ff8b38;
            font-size: 14px;
            font-family: "Open Sans";
            color: rgb(255, 255, 255);
            font-weight: bold;
            line-height: 1.714;
            text-align: center;
            border: none;
            padding-bottom: 13px;
            padding-top: 8px;
  
        }
    }


//customers section
.customers {
    padding-top: 94px;
    padding-bottom: 50px;
    background-color: #ffffff;
    .customersinner {
        width: 100%;
        max-width: @maxPlotis + @tarpelis * 2;
        margin: 0px auto;
        position: relative;
        padding: @tarpelis;
        .atsiliepimai {
            width: 100%;
            display: inline-flex;
            justify-content: space-around;
            .atsiliepimas {
                //display: flex;
                //flex-direction: column;
                
            }
        }
        h2{
            font-size: 36px;
            font-family: "Raleway";
            color: rgb(33, 33, 33);
            line-height: 1.194;
            text-align: center;
            text-transform: uppercase;
            &:after {
                    content:" ";
                    width: 64px;
                    height: 2px;
                    background-color: #ff8b38;
                    display: inline-block;
                    position: absolute;
                    top: 72px;
                    left: 50%;
                    transform: translateX(-50%);
            }
        }
        .cust {
            padding-top: 34px;
            padding-bottom: 57px;
            font-size: 14px;
            font-family: "Open Sans";
            color: rgb(134, 135, 139);
            line-height: 1.429;
            text-align: center;  
        }
        p.buble{
            font-size: 14px;
            font-family: "Open Sans";
            color: rgb(134, 135, 139);
            line-height: 1.2;
            text-align: left;
        }
        .galva{
            width: 70px;
            height: 70px;
        }
        .name{
            font-size: 20px;
            font-family: "Open Sans";
            color: rgb(51, 51, 51);
            font-weight: bold;
            line-height: 1.2;
            text-align: left;
            padding-bottom: 5px;
        }
        .position {
            font-size: 14px;
            font-family: "Open Sans";
            color: rgb(134, 135, 139);
            line-height: 1.2;
            text-align: left;
        }
        .buble {
            width: 273px;
            height: 133px;
            background-color: #f5f5f5;
            padding: 25px 12px 0px 12px;
            border-radius: 5px;
            
        }
    }
}
.arrow-down {
            width: 0; 
            height: 0; 
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-top: 15px solid #f5f5f5;
            position: relative;
            left: 22px;
            }
.name,
.position { 
     position: relative;
     left: 83px;   
     top: -60px;


}
//stylish design section
.design{
    padding-top: 60px;
    padding-bottom: 126px;
    .designinner {
        width: 100%;
        max-width: @maxPlotis + @tarpelis * 2;
        margin: 0 auto;
        position: relative;
        padding: @tarpelis;
        color: #ffffff; 
        h2{
            font-size: 36px;
            font-family: "Raleway";
            color: rgb(255, 255, 255);
            line-height: 1.2;
            text-align: center;
            &:after {
                    content:" ";
                    width: 65px;
                    height: 2px;
                    background-color: #ffffff;
                    display: inline-block;
                    position: absolute;
                    top: 80px;
                    left: 50%;
                    transform: translateX(-50%);
            }
        }
        p{
            padding-top: 64px;
            font-size: 16px;
            font-family: "Raleway";
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.2;
            text-align: center;
        }

    }

}
a.down2 {
    text-decoration: none;
    font-size: 15px;
    font-family: "Open Sans";
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-align: left;
    border: 2px solid #fff;
    padding: 15px 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 165px;
    
}
//contacts form
.contact {
    //height: 610px;
    background-color: #ffffff;
    padding-top: 94px;
    padding-bottom: 157px;   
    .contactinner {
        width: 100%;
        max-width: @maxPlotis + @tarpelis * 2;
        margin: 0 auto;
        position: relative;
        //padding: @tarpelis;
    }
    h2{
        font-size: 36px;
        font-family: "Raleway";
        color: rgb(33, 33, 33);
        line-height: 1.194;
        text-align: center;
        text-transform: uppercase;
         &:after {
                    content:" ";
                    width: 64px;
                    height: 2px;
                    background-color: #ff8b38;
                    display: inline-block;
                    position: absolute;
                    top: 55px;
                    left: 50%;
                    transform: translateX(-50%);
            }
    }
    p{
        padding-top: 34px;
        padding-bottom: 90px;
        font-size: 14px;
        font-family: "Open Sans";
        color: rgb(134, 135, 139);
        line-height: 1.429;
        text-align: center;
    }
    form.sendform{
        //width: 100%;
        padding: 0;
    }
    [name="mygt"] {
        background-color: #ff8b38; 
        width: 148px;
        height: 44px; 
        border-style: none;
        border-radius: 5px;
        font-size: 15px;
        font-family: "Open Sans";
        font-weight: 600;
        color: rgb(255, 255, 255);
        line-height: 1.2;
        text-align: center;
        position: absolute;
        top: 420px;
        //top: 120%;
        left: 50%;
        transform: translateX(-50%);
        
    }
    [type="text"],
    [type="email"],
    textarea   {
        padding-left: 10px;
        width: 520px;
        font-size: 14px;
        font-family: "Open Sans";
        color: rgb(189, 189, 189);
        line-height: 1.2;
        text-align: left;
        border: none;
        border-bottom: 2px solid rgb(189, 189, 189);
        padding-bottom: 8px;
  }
    textarea {
        padding-bottom: 140px;
    }
    .desine {
        padding-left: 32px;
    }
    .kaire {
        padding-right: 32px;
    }
    [type="email"],
    [name="subject"]
    {
         padding-top: 48px;
         border-bottom: 2px solid rgb(189, 189, 189);
     } 
       
}
div.fleksai {
        width: 100%;
        display: inline-flex;
        align-content: space-around;
    }

//footer dalis
footer {
    height: 83px;
    background-color: #000000;
    .footer{
        width: 100%;
        max-width: @maxPlotis + @tarpelis * 2;
        margin: 0 auto;
        position: relative;
        padding: @tarpelis;
        align-content: center;
        .soc {
            width: 100%;
            display: inline-flex;
            font-size: 24px;
            font-family: "FontAwesome";
            color: rgb(204, 204, 204);
            line-height: 1.2;
            justify-content: center;
            //padding: 0 16px 16px 16px;
            a{
                text-decoration: none;
                color: rgb(204, 204, 204);
                padding: 0 16px 16px 16px;
            }
            //position: absolute;
          }
        p{
            font-size: 12px;
            font-family: "Open Sans";
            color: rgba(255, 255, 255, 0.502);
            line-height: 1.2;
            text-align: center;
            //position: absolute;
        }
        
    }
}

//***************************************************************************************************
//
// RES-PON-SITO
//
//***************************************************************************************************
//visi reikalai rasomi cia reiktu kad nuo 320px puslapis atrodyti pakankamai gerai


//telefonas
@media all and (max-width:480px){
//NAVIGACIJOS DALIS
    .navigacija a {display: none;} //paslepiam visus linkus
    .navigacija a.icon {  
        float: right;
        display: block;
    } //rodom ikona
    a.navpic {display: block;} //rodom logo

    .navigacija.responsive {position: relative;}
    .navigacija.responsive a.icon {
        position: absolute;
        right: 0px;
        top: 0px;
    }
    .navigacija.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .navpic.responsive {
        display: none;
    }
    //PAGRINDINE DALIS SU FORMA
    div.forma {
        display: none; //formos nerodom
    }
    //SOCIAL MEDIA dalis
    .tekstas p{
        display: none; //nerodom teksto
    }
    div.socialinner {
        flex-direction: column;
    };
    div.ico {
        font-size: 24px;
    }

    //TABU DALIS
    div.tpav {
        display: none; //nerodom paveiksliuko
    }
}




// TABLETAS 
@media all and (min-width:481px) and (max-width:768px){

//PAGRINDINE DALIS SU FORMA 
div.forma {
     display: none; //formos nerodom
}
//SOCIAL MEDIA dalis
.tekstas p{
    display: none; //nerodom teksto
}
//  div.socialinner {
//         flex-direction: column;
//     };
div.ico {
        font-size: 36px;
    }

//TABU DALIS
div.tpav {
        display: none; //nerodom paveiksliuko
    }
}


 
